:root {
  --mine-titel-color: #212121;
  --secondary-titel-color: #fff;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --item-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.section {
  padding-top: 47px;
  padding-bottom: 47px;
}

.list {
  list-style: none;

  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.title {
  font-weight: normal;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  margin-bottom: 50px;
}

/*----header---*/
.header {
  border: 1px solid #ececec;
}
.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #212121;
  text-decoration: none;
}

.logo-web {
  color: #2196f3;
}

.main-header {
  display: flex;
  justify-content: space-between;
}

.header-contacts {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-navigation-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.header-navigation-list :not(:last-child) {
  margin-right: 50px;
}
.header-contacts {
  display: flex;
}

.header-contacts-right {
  margin-left: auto;
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-mail {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: #757575;
  margin-right: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-tel {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  padding-top: 25px;
  padding-bottom: 25px;
}

/*--------------hero-----------------*/
/*----make an order-----------*/

.hero {
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-titel-color);
  text-align: center;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  padding: 10px 32px;
  display: inline-block;
  border-radius: 4px;
  border: 1px solid transparent;
  cursor: pointer;
}

/*---hero strenghts---*/
.hero-strenghts-list {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 94px;
}

.hero-strenghts-item {
  margin-left: 15px;
  margin-right: 15px;
  flex-basis: calc((100% - 120px) / 4);
}

.strenghts-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.strenghts-title-description {
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #757575;
}

/*about our job*/
.about-our-job {
  padding-top: 94px;
  padding-bottom: 94px;
}

.about-job-pic {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.about-job-item {
  margin-left: 15px;
  margin-right: 15px;
  flex-basis: calc((100% - 90px) / 3);
}

/*----------our team------------*/

.our-team-main {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.our-team-pic {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.our-team-pic .our-team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 4px;
  text-align: center;
  box-shadow: var(--item-shadow);
  display: block;
  max-width: 100%;
}

.our-team-item {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: var(--item-shadow);
  display: block;
  max-width: 100%;
}

.our-team-heading {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;

  letter-spacing: 0.03em;
  color: #757575;
  color: var(--mine-titel-color);
  margin-bottom: 10px;
}

.our-team-position {
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--main-text-color);
}

/*------------site bar-----------*/

.site-bar {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.site-bar-info {
  padding-left: 215px;
}
.site-bar-list :not(:last-child) {
  margin-bottom: 9px;
}

.site-bar-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
  text-decoration: none;
}

.site-bar-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 60px;
  margin-bottom: 20px;
  display: inline-block;
  text-decoration: none;
}

/*----Portfolio----*/
.second-page {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filters-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-titel-color);
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding: 6px 22px;
  background-color: #f5f4fa;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 8px;

  border: none;
}
.text-button {
}

/*-----menu-----*/

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.menu .menu-examples {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background-color: #fff;
  outline: 1px solid #eee;
  display: block;
  max-width: 100%;
}

.menu-link {
  text-decoration: none;
}

.menu-text {
  padding: 24px 20px;
}

.menu-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  text-decoration: none;
  list-style: none;
  margin-bottom: 4px;
}

.menu-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  text-decoration: none;
}
